[Version:1]
Cog 
{
	var Name = "ObjectRotateGizmo"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Gizmo 
	{
		var Active = true
		var ForwardEventsToChildren = true
	}
	RotateGizmo 
	{
		var Snapping = false
		var SnapAngle = 15
	}
	ObjectRotateGizmo 
	{
		var Basis = GizmoBasis.World
		var Pivot = GizmoPivot.Average
		var AffectTranslation = true
		var AffectRotation = true
	}
	Hierarchy 
	{
		Cog [Id:0x5745f131207b897a]
		{
			var Name = "XAxis"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			MouseCapture 
			{
			}
			Gizmo 
			{
				var Active = true
				var ForwardEventsToChildren = true
			}
			Orientation 
			{
				var GlobalUp = Real3{0, 1, 0}
				var LocalOrientationBasis = Quaternion{0, -0.707106769, 0, 0.707106769}
				var DefaultBases = OrientationBases.ForwardXUpY
			}
			GizmoDrag 
			{
				var DragMode = GizmoDragMode.Plane
				var LineDirection = Real3{1, 0, 0}
				var PlaneNormal = Real3{1, 0, 0}
				var NormalInWorld = false
				var GrabMode = GizmoGrabMode.Hold
				var AutoDrag = true
				var DragDistance = 0
			}
			RingGizmo 
			{
				var MouseInput = true
				var PickingPriority = 0
				var Color = Real4{0.834999979, 0.187875032, 0.187875032, 1}
				var HoverColor = Real4{0.920000017, 1, 0, 1}
				var ViewScaled = true
				var UseParentAsViewScaleOrigin = false
				var DrawOnTop = true
				var Radius = 2
				var Width = 2
				var SegmentModifier = 1.5
				var SelectRadius = 0.100000001
				var DragRadiansPerPixel = 0.00999999978
				var BackShade = false
				var ViewAligned = false
				var GrabArrowColor = Real4{1, 1, 0, 1}
				var GrabArrowLength = 1.60000002
				var GrabArrowHeadSize = 0.119999997
				var GrabArrowViewScaled = true
				var GrabArrowOnTop = true
			}
		}
		Cog [Id:0x57b6c7f22ca68379]
		{
			var Name = "ZAxis"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Gizmo 
			{
				var Active = true
				var ForwardEventsToChildren = true
			}
			Orientation 
			{
				var GlobalUp = Real3{0, 1, 0}
				var LocalOrientationBasis = Quaternion{0, 1, 0, 0}
				var DefaultBases = OrientationBases.ForwardZUpY
			}
			MouseCapture 
			{
			}
			GizmoDrag 
			{
				var DragMode = GizmoDragMode.Plane
				var LineDirection = Real3{0, 0, 1}
				var PlaneNormal = Real3{0, 0, 1}
				var NormalInWorld = false
				var GrabMode = GizmoGrabMode.Hold
				var AutoDrag = true
				var DragDistance = 0
			}
			RingGizmo 
			{
				var MouseInput = true
				var PickingPriority = 0
				var Color = Real4{0.295349956, 0.499230921, 0.894999981, 1}
				var HoverColor = Real4{0.920000017, 1, 0, 1}
				var ViewScaled = true
				var UseParentAsViewScaleOrigin = false
				var DrawOnTop = true
				var Radius = 2
				var Width = 2
				var SegmentModifier = 1.5
				var SelectRadius = 0.100000001
				var DragRadiansPerPixel = 0.00999999978
				var BackShade = false
				var ViewAligned = false
				var GrabArrowColor = Real4{1, 1, 0, 1}
				var GrabArrowLength = 1.60000002
				var GrabArrowHeadSize = 0.119999997
				var GrabArrowViewScaled = true
				var GrabArrowOnTop = true
			}
		}
		Cog [Id:0x57b6c7f22ca6837f]
		{
			var Name = "YAxis"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Gizmo 
			{
				var Active = true
				var ForwardEventsToChildren = true
			}
			Orientation 
			{
				var GlobalUp = Real3{0, 1, 0}
				var LocalOrientationBasis = Quaternion{0.707106769, 0, 0, 0.707106769}
				var DefaultBases = OrientationBases.ForwardYUpZ
			}
			MouseCapture 
			{
			}
			GizmoDrag 
			{
				var DragMode = GizmoDragMode.Plane
				var LineDirection = Real3{0, 0, 1}
				var PlaneNormal = Real3{0, 1, 0}
				var NormalInWorld = false
				var GrabMode = GizmoGrabMode.Hold
				var AutoDrag = true
				var DragDistance = 0
			}
			RingGizmo 
			{
				var MouseInput = true
				var PickingPriority = 0
				var Color = Real4{0.109799981, 0.610000014, 0.15982005, 1}
				var HoverColor = Real4{0.920000017, 1, 0, 1}
				var ViewScaled = true
				var UseParentAsViewScaleOrigin = false
				var DrawOnTop = true
				var Radius = 2
				var Width = 2
				var SegmentModifier = 1.5
				var SelectRadius = 0.100000001
				var DragRadiansPerPixel = 0.00999999978
				var BackShade = false
				var ViewAligned = false
				var GrabArrowColor = Real4{1, 1, 0, 1}
				var GrabArrowLength = 1.60000002
				var GrabArrowHeadSize = 0.119999997
				var GrabArrowViewScaled = true
				var GrabArrowOnTop = true
			}
		}
		Cog [Id:0x5745f131207b897a]
		{
			var Name = "Horizon"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Gizmo 
			{
				var Active = true
				var ForwardEventsToChildren = false
			}
			Orientation 
			{
				var GlobalUp = Real3{0, 1, 0}
				var LocalOrientationBasis = Quaternion{0, -0.707106769, 0, 0.707106769}
				var DefaultBases = OrientationBases.ForwardXUpY
			}
			RingGizmo 
			{
				var MouseInput = false
				var PickingPriority = 0
				var Color = Real4{1, 1, 1, 0.5}
				var HoverColor = Real4{0.920000017, 1, 0, 1}
				var ViewScaled = true
				var UseParentAsViewScaleOrigin = false
				var DrawOnTop = true
				var Radius = 2
				var Width = 5
				var SegmentModifier = 6
				var SelectRadius = 0.100000001
				var DragRadiansPerPixel = 0.00999999978
				var BackShade = false
				var ViewAligned = true
				var GrabArrowColor = Real4{1, 1, 0, 1}
				var GrabArrowLength = 1.60000002
				var GrabArrowHeadSize = 0.119999997
				var GrabArrowViewScaled = true
				var GrabArrowOnTop = true
			}
		}
	}
}
